Basketball3x3/CreateTournament.xaml

<Window x:Class="Basketball3x3.CreateTournament"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basketball3x3"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown"
        Title="CreateTournament" Height="450" Width="800">
    <Grid Background="#fab578">

        <Image HorizontalAlignment="Left" Height="336" Margin="-118,226,0,-112" VerticalAlignment="Top" Width="476" Source="images/splashscreen/splash1.png"/>

        <Label x:Name="label_Tournament" Content="Create tournament" FontFamily="Century Gothic" FontSize="25" HorizontalAlignment="Left" Margin="268,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Tournament name:" FontFamily="Century Gothic" FontSize="17" HorizontalAlignment="Left" Margin="42,56,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="17" Height="23" Margin="42,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="318"/>

        <Label Content="Entry fee:" FontFamily="Century Gothic" FontSize="17" HorizontalAlignment="Left" Margin="42,140,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="17" Height="22" Margin="133,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227"/>
        <Label Content="Select team:" FontFamily="Century Gothic" FontSize="17" HorizontalAlignment="Left" Margin="42,190,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cb_selectTeam" HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="17" Height="23" Margin="42,226,0,0" VerticalAlignment="Top" Width="318"/>
        <Button Content="Create new" FontFamily="Century Gothic" FontSize="17" HorizontalAlignment="Left" Margin="162,193,0,0" VerticalAlignment="Top" Width="198" Click="Button_CreateTeam"/>
        <Button Content="Add team" FontFamily="Century Gothic" FontSize="17" HorizontalAlignment="Left" Margin="133,268,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="Button_AddTeam"/>
        <Button Content="Create prize" FontFamily="Century Gothic" FontSize="17" HorizontalAlignment="Left" Margin="133,330,0,0" VerticalAlignment="Top" Width="120" Height="40" Click="Button_CreatePrize"/>

        <Label Content="Teams/Players" FontFamily="Century Gothic" FontSize="17" HorizontalAlignment="Left" Margin="419,56,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lb_tournamentTeams" HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="17" Height="117" Margin="419,92,0,0" VerticalAlignment="Top" Width="268"/>
        <Button Content="Remove&#xA;selected" FontFamily="Century Gothic" FontSize="17" HorizontalAlignment="Left" Margin="703,126,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Label Content="Prizes" FontFamily="Century Gothic" FontSize="17" HorizontalAlignment="Left" Margin="419,217,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lb_prizes" HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="17" Height="117" Margin="419,253,0,0" VerticalAlignment="Top" Width="268"/>
        <Button Content="Remove&#xA;selected" FontFamily="Century Gothic" FontSize="17" HorizontalAlignment="Left" Margin="703,287,0,0" VerticalAlignment="Top" Width="75" Height="50"/>
        <Button Content="Create tournament" FontFamily="Century Gothic" FontSize="17" HorizontalAlignment="Left" Margin="296,390,0,0" VerticalAlignment="Top" Width="188" Height="50"/>
        <Button Content="Go back" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" FontSize="17" Click="Button_GoBack"/>

    </Grid>
</Window>
