Basketball3x3/TournamentViewer.xaml

<Window x:Class="Basketball3x3.TournamentViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Basketball3x3"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown"
        Title="TournamentViewer" Height="450" Width="800">
    <Grid Background="#fab578">
        <Label x:Name="label_Tournament" Content="Tournament:" FontFamily="Century Gothic" FontSize="25" HorizontalAlignment="Left" Margin="44,38,0,0" VerticalAlignment="Top"/>
        <Label Content="&lt;Name&gt;" FontFamily="Century Gothic" FontSize="25" HorizontalAlignment="Left" Margin="224,38,0,0" VerticalAlignment="Top"/>
        <Label Content="Round:" FontFamily="Century Gothic" FontSize="25" HorizontalAlignment="Left" Margin="44,109,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="25" Margin="145,105,0,0" VerticalAlignment="Top" Width="195" Height="48"/>
        <CheckBox Content="Unplayed only" FontFamily="Century Gothic" FontSize="25" HorizontalAlignment="Left" Margin="92,158,0,207" VerticalContentAlignment="Center" Width="200"/>
        <ListBox HorizontalAlignment="Left" Height="168" Margin="44,248,0,0" VerticalAlignment="Top" Width="296"/>
        <Label Content="Team one" FontFamily="Century Gothic" FontSize="25" HorizontalAlignment="Left" Margin="401,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Score" FontFamily="Century Gothic" FontSize="25" HorizontalAlignment="Left" Margin="401,278,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="25" Height="40" Margin="481,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <Label Content="Team two" FontFamily="Century Gothic" FontSize="25" HorizontalAlignment="Left" Margin="618,232,0,0" VerticalAlignment="Top"/>
        <Label Content="Score" FontFamily="Century Gothic" FontSize="25" HorizontalAlignment="Left" Margin="618,278,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" FontFamily="Century Gothic" FontSize="25" Height="40" Margin="696,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="52"/>
        <Button Content="Claim" FontFamily="Century Gothic" FontSize="25" HorizontalAlignment="Left" Margin="514,351,0,0" VerticalAlignment="Top" Width="130" Height="65"/>
        <Label Content="-VS-" FontFamily="Century Gothic" FontSize="25" HorizontalAlignment="Left" Margin="551,260,0,0" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="204" Margin="443,28,0,0" VerticalAlignment="Top" Width="291" Source="/images/splashscreen/splash1.png"/>
    </Grid>
</Window>
